<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bi4vmr.study</groupId>
    <artifactId>Study-DesignPattern</artifactId>
    <name>Study-DesignPattern</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>SingletonPattern</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <revision>0.0.1</revision>
    </properties>
</project>
